# Current time Sat Mar 17 14:33:23 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0x08421d30: 'Tcl_FindHashEntry + 0x60' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 1    0x083de0c6: 'Tk_BindEvent + 0x2c6' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 2    0x083dfedd: 'TkBindEventProc + 0xb1' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 3    0x083626b9: 'Tk_HandleEvent + 0x45d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 4    0x0836e9bf: 'Tk_MapWindow + 0x8b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 5    0x0836857a: 'Tk_MaintainGeometry + 0x1f6' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 6    0x083e96e8: 'TkPrintPadAmount + 0x59c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 7    0x08447308: 'TclServiceIdle + 0x48' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 8    0x08439a15: 'Tcl_DoOneEvent + 0x1ad' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 9    0x083e083c: 'Tk_UpdateObjCmd + 0x84' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 10   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 11   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 12   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 13   0x083f71d1: 'Tcl_EvalObjCmd + 0x45' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 14   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 15   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 16   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 17   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 18   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 19   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 20   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 21   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 22   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 23   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 24   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 25   0x083f3976: 'Tcl_EvalObjv + 0x8a' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 26   0x083f3ca9: 'Tcl_EvalObjEx + 0x19d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 27   0x083f71f8: 'Tcl_EvalObjCmd + 0x6c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 28   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 29   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 30   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 31   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 32   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 33   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 34   0xf76691ed: 'Itcl_EvalArgs + 0x65' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 35   0xf76631ea: 'Itcl_HandleInstance + 0x17e' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 36   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 37   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 38   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 39   0x08438cf3: 'Tcl_NamespaceObjCmd + 0xb93' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 40   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 41   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 42   0x08447a32: 'Tcl_AfterObjCmd + 0x63e' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 43   0x08447308: 'TclServiceIdle + 0x48' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 44   0x08439a15: 'Tcl_DoOneEvent + 0x1ad' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 45   0x083e083c: 'Tk_UpdateObjCmd + 0x84' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 46   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 47   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 48   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 49   0x083f71d1: 'Tcl_EvalObjCmd + 0x45' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 50   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 51   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 52   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 53   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 54   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 55   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 56   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 57   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 58   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 59   0x083f3976: 'Tcl_EvalObjv + 0x8a' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 60   0x083f3ca9: 'Tcl_EvalObjEx + 0x19d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 61   0x084414eb: 'Tcl_UplevelObjCmd + 0x93' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 62   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 63   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 64   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 65   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 66   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 67   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 68   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 69   0x084414eb: 'Tcl_UplevelObjCmd + 0x93' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 70   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 71   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 72   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 73   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 74   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 75   0x083f1a74: 'TclEvalObjvInternal + 0x1a4' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 76   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 77   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 78   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 79   0x083f9a05: 'Tcl_IfObjCmd + 0x171' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 80   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 81   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 82   0x083f34e8: 'Tcl_Eval + 0x20' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 83   0x081a3517: 'strucItemGetVisibility + 0x6d7' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 84   0x083f045f: 'TclInvokeStringCommand + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 85   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 86   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 87   0x08432289: 'Tcl_FSEvalFile + 0xfd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 88   0x084323e5: 'Tcl_EvalFile + 0x29' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 89   0x0836a0e9: 'Tk_MainEx + 0x22d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 90   0x081c2272: 'vish_inner_loop + 0x112' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 91   0x081c4075: 'main + 0xf45' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 92   0xf7c21a3e: '_libc_start_main + 0xee' in '/lib/libc.so.6'
# End of Stack Trace

# Current time Sat Mar 17 14:34:47 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0x08194712: 'tclprim_ProjectRead + 0x382' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 1    0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 2    0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 3    0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 4    0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 5    0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 6    0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 7    0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 8    0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 9    0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 10   0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 11   0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 12   0x0819471b: 'tclprim_ProjectRead + 0x38b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 13   0x08174511: 'libinfoCleanup + 0xf1' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 14   0x08163cd6: 'tclprim_cleanup_libinfo + 0x6' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 15   0x083f045f: 'TclInvokeStringCommand + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 16   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 17   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 18   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 19   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 20   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 21   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 22   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 23   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 24   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 25   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 26   0x08447a32: 'Tcl_AfterObjCmd + 0x63e' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 27   0x08447159: 'Tcl_CreateTimerHandler + 0x235' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 28   0x084396a8: 'Tcl_ServiceEvent + 0x54' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 29   0x084399a6: 'Tcl_DoOneEvent + 0x13e' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 30   0x08362f81: 'Tk_MainLoop + 0x19' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 31   0x0836a154: 'Tk_MainEx + 0x298' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 32   0x081c2272: 'vish_inner_loop + 0x112' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 33   0x081c4075: 'main + 0xf45' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 34   0xf7c21a3e: '_libc_start_main + 0xee' in '/lib/libc.so.6'
# End of Stack Trace

# Current time Thu Apr 19 00:35:38 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0x0839653e: 'wlfiScan + 0x38e' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 1    0x082ade40: 'wlfiGetDataRange + 0x1a0' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 2    0x082946ec: '<unknown (@0x82946ec)>'
# 3    0x08218c9a: 'ts_wave_update + 0x49a' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 4    0x08288394: '<unknown (@0x8288394)>'
# 5    0x0855bc9b: 'TclServiceIdle + 0x3b' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 6    0x0853b9dc: 'Tcl_DoOneEvent + 0x17c' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 7    0x0848e303: '<unknown (@0x848e303)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 11   0x084be98c: 'TclEvalObjEx + 0x3fc' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 12   0x084c59f2: '<unknown (@0x84c59f2)>'
# 13   0x084bc47d: '<unknown (@0x84bc47d)>'
# 14   0x0850509a: '<unknown (@0x850509a)>'
# 15   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 16   0x0854d022: 'TclObjInterpProc + 0x62' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 17   0x084bc47d: '<unknown (@0x84bc47d)>'
# 18   0x0850509a: '<unknown (@0x850509a)>'
# 19   0x0850da3c: '<unknown (@0x850da3c)>'
# 20   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 21   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/software/quartus-15.0/modelsim_ae/linuxaloem/vish'
# 22   0xf7604eac: 'Itcl_EvalMemberCode + 0x3cc' in '/software/quartus-15.0/quartus/../modelsim_ae/linuxaloem/itcl3.4/libitcl3.4.so'
# 23   0x0a764c5b: '<unknown (@0xa764c5b)>'
# 24   0x09720f9b: '<unknown (@0x9720f9b)>'
# 25   0x6863725c: '<unknown (@0x6863725c)>'
